<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="this page for Reahab Leather wll." />
  <title>Rehab Leather</title>
  <style>

    .header
    {
      margin-top: 0;
      padding: 10px;
      background:#2d3436;
      text-align: center;
      color: #eee;
    }
    .logo
    {
      margin-top: 0;
      background: #b2bec3;
      padding: 10px;
      text-align: center;

    }
    ul{
      margin-top: 0;
        background: #dfe6e9;
        text-align: center;
          padding: 10px;

    }
    ul li {
  padding: 10px;
      text-align: center;
      display: inline-block;
    }
    .footer
    {
      margin-top: 0;
      background: #00cec9;
      padding: 10px;
      text-align: center;
    }
    .info
    {
      margin-top: 0;
      background: #ffeaa7;
      padding: 10px;
      text-align: center;
    }

  </style>
</head>
<body>
   <div class="header">
     <h1>رحاب للمنتوجات الجلدية والأحذية</h1>
   </div>
  <div class="logo">
    <img src="https://lh3.googleusercontent.com/bStlc87zoZEnCMnMpywbNNAH6iVWBIlLKg7H7CrsSVo8YFSlfhEk2EmRXsO4Vc51QPFh3v90Yz6s649Jbx00iBPjJVvc1tK_etfAM7BmtVwcXtuiL2ocnVdpehyX4ywrukcpVu3R3S06bT1G_a6bUxxl3vAXgqJ1cptY11mJDJjS7zrB4ANQz5nL6PUG976vjPbUcbeklTi-_la-HNEdiPelK-SA6ih8JzqA9y7U007IrtcuSdKj8va3zraV-uFk3mEhHyo58JmR8Db4CNdJkdB9MS1gB7ey6fDPPRUPxkutHTvhx1w6RcvQfPB9HS7rkZ02cu7sOd4RUhovM9GfzNA56wEE_3b5buEaPOvDoifP1P8buHtfMd01fgnwSIYd_XR1EnyBM7U1hdPL98bWjyp_PwkV-4_3qdgwySaFkxY8aYPmuMjiBLAN-wuZe4uGGsemJU6CpI4eLs2Xr580tIYbn5mu93oEfIKqv0_BNigkoB5UaNYJ-o68jemv8_0PL0MPqH9jkmIeViwaLKz7AGXdmu4-Aeanl5f5lnpBOwOMRoID2P-M9l69KMG6Hghw6eGzM9P16aB5XKSfcX6mx7h9AECU5vn_ffj9SLw=w557-h807-no" alt="شعار الشركة" width="100" height="100" />
  </div>
  <div>
    <ul >
      <li>Shode Model 777</li>
      <li>Shode Model 8000</li>
      <li>Shode Model 500</li>
      <li>Shode Model 5000</li>
    </ul>
  </div>
  <div class="info">
  <p> رحاب للمنتوجات الجلدية شركة بحرينية برأس مال باكستاني تم افتتاحة في عام 2015</p>
  </div>
  <div class="footer">

      Copyright &copy; py Rehab Leather WLL. &reg;

  </div>



</body>
</html>
